<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>olj-insights-website</title>
    <script
      defer
      src="https://umami-supabase-702164913326.northamerica-northeast2.run.app/script.js"
      data-website-id="b01db451-c197-48be-9362-22e0e27b0216"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
